master.db.dbUrl=jdbc:mysql://rm-bp1j2xe3plve2iyf2fo.mysql.rds.aliyuncs.com:3306/cdd?useUnicode=true&allowMultiQueries=true&useAffectedRows=true&serverTimezone=UTC
#?useUnicode=true&allowMultiQueries=true&useAffectedRows=true&serverTimezone=UTC
master.db.userName=root
master.db.passWord=Cdd-2019
#master.db.passWord=cdd_123456
master.db.driver=com.mysql.jdbc.Driver
master.db.minPoolSize=1
master.db.maxPoolSize=20
master.db.initialSize=5

slave.db.dbUrl=jdbc:mysql://rm-bp1j2xe3plve2iyf2fo.mysql.rds.aliyuncs.com:3306/cdd?useUnicode=true&allowMultiQueries=true&useAffectedRows=true&serverTimezone=UTC
#?useUnicode=true&allowMultiQueries=true&useAffectedRows=true&serverTimezone=UTC
slave.db.userName=root
slave.db.passWord=Cdd-2019
#slave.db.passWord=cdd_123456
slave.db.driver=com.mysql.jdbc.Driver
slave.db.minPoolSize=1
slave.db.maxPoolSize=20
slave.db.initialSize=5

slave2.db.dbUrl=jdbc:mysql://rm-bp1j2xe3plve2iyf2fo.mysql.rds.aliyuncs.com:3306/cdd?useUnicode=true&allowMultiQueries=true&useAffectedRows=true&serverTimezone=UTC
#?useUnicode=true&allowMultiQueries=true&useAffectedRows=true&serverTimezone=UTC
slave2.db.userName=root
slave2.db.passWord=Cdd-2019
#slave2.db.passWord=cdd_123456
slave2.db.driver=com.mysql.jdbc.Driver
slave2.db.minPoolSize=1
slave2.db.maxPoolSize=20
slave2.db.initialSize=5
